{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13280\viewh10060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs32 \cf0 KCA Q&A\
- 7 sites, mostly clinics\
- pediatric HIV care\
- two years, stop taking treatment, usually isolation / rebellion related\
- Peer support is everything (no one wants to go to a clinic with babies or strange adults)\
- \'93Why are you going to the clinic?\'94 stigma\
- Many parents won\'92t acknowledge the HIV status of their children\
	- The secretiveness starts at childhood in the home\
	- Only gets worse as a teenager\
- Chill rooms in the clinic, doctors go to them\
- Connectivity is on and off\
- Boarding school - can have remote support\
\
\
\
Seems like KCA is really on the right track by developing this kind of peer network\
\
Treatment management / tracking?\
Include information in the app about how the a positive clinic experience can be\
\
How to manage their anonymous identity\
\
Optional Anonymity - it would really help if people who are comfortable can be not anonymous on the network - encourages others not to hide as well\
\
As little management + help from the non profits as possible\
\
Eventual verification through a clinic?\
}