=no-select()
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

*, *:after, *:before
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
  +no-select()

.mdl-layout__header-row, .mdl-layout__tab-bar-container, .mdl-layout__tab-bar
  height: 44px
  overflow: visible

.mdl-layout__tab-bar-container
  height: 43px

.mdl-layout__tab
  height: 44px
  line-height: 42px
  &:focus
    outline: none

  &:hover
    color: white

  &.is-active
    border-bottom: 3px solid white
    color: white

.main-action-button
  bottom: 2em
  right: 4em
  position: absolute

.plus-spread
  display: flex
  justify-content: space-between
  align-items: center
  &.align-bottom
    align-items: bottom
  &.pull-left
    justify-content: flex-start

.mdl-layout
  position: absolute
  left: 0
  right: 0
  bottom: 0
  top: 0

.mdl-layout__container
  height: 100%
  position: absolute
  width: 100%
  
.mdl-layout__content
  background: #f9f9f9
  transition: 200ms ease-in-out
  transform: translateX(0px)
  display: flex
  flex-direction: row
  justify-content: center
  
.page-content
  flex-grow: 1
  width: 100%
  max-width: 1060px
  &::-webkit-scrollbar 
    display: none
  z-index: 1
  background: #f9f9f9

/* Post styling */

.feed
  list-style: none
  padding: .75em

.post
  background: white
  width: 100%
  margin-bottom: .5em
  padding: .5em 1em
  border: 1px solid #ddd
  border-bottom: 2px solid #ddd
  border-radius: 3px

.post-score
  color: #999
  font-size: 1.5em 
  margin-right: .25em

.post-comments
  font-size: .9em

.action
  cursor: pointer
